<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700');
        body{
            margin: 0px;
            font-family: 'Roboto';
            font-size: 50px;
            padding-top: 200px;
            text-align: center;
        }
        #container{
            color: #673F69;
            text-transform: uppercase;
            font-size: 36px;
            font-weight: bold;
            padding-top: 200px;
            position: fixed;
            width: 100%;
            bottom: 45%;
            display: block;
        }
        #flip{
            height: 50px;
            overflow: hidden;
        }   
        #flip>div>div{
            color: #fff; 
            padding: 4px 12px;
            height: 45px;
            margin-bottom: 45px;
            display: inline-block;
        }
        #flip div:first-child{
            animation: show 5s linear infinite;
        }
        #flip div div{
            background: #FFAF45;
        }
        #flip div:first-child div{
            background: #FB6D48;
        }
        #flip div:last-child div{
            background: #D74B76;
        }

        @keyframes show {
            0%{margin-top: -270px;}
            5%{margin-top: -180px;}
            33%{margin-top: -180px;}
            38%{margin-top: -90px;}
            66%{margin-top: -90px;}
            71%{margin-top: 0px;}
            99.99%{margin-top: 0px;}
            100%{margin-top: -270px;}
    
        }
    </style>
</head>

<body>
    <div id="container">
        Make
        <div id="flip">
            <div>
                <div>work</div>
            </div>
            <div>
                <div>lifestyle</div>
            </div>
            <div>
                <div>Everything</div>
            </div>
        </div>
        Awesome!
    </div>

</body>
</html>